name: Integration


on:
  #Events: push, pull_request 
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest #All jobs are run on Github server not local machine

    strategy:
      matrix:
        node-version: [18.x, 20.x, 22.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps: ##
    - uses: actions/checkout@v4 #Tells the github to heckout the current branch
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - name: "Install dependencies"
      run: npm i
    - name: "Build command"
      run : npm run test
    # - run: npm ci
    # - run: npm run build --if-present
    # - run: npm test
  unit-tests:

    runs-on: ubuntu-latest #All jobs are run on Github server not local machine

    strategy:
      matrix:
        node-version: [18.x, 20.x, 22.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps: ##
    - uses: actions/checkout@v4 #Tells the github to heckout the current branch
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - name: "Install dependencies"
      run: npm i
    - name: "Running test cases"
      run : npm run test